Eliasz_Ślonzak-333701627
Marcin_Olęder-643052229
Hipolit_Holenderski-706082675
Łucjan_Węgrzynowicz-464934221
Jonatan_Szwab-336353381
Sędzisław_Rusek-140537332
Metody_Szwed-481522381
Nadia_Galicki-711389204
Sulimierz_Słowakiewicz-637630678
Lesław_Wołyniak-994299723
Kazimierz_Szwed-595294466
Leszek_Tatarczak-108257176
Gracja_Prusik-370166702
Wilhelmina_Poloczek-999793555
Marzena_Kurlandzki-781019926
Eryk_Galicki-865729978
Bogusława_Pruski-756234404
Sydonia_Sass-357042711
Rafael_Żydek-306042971
Wirginiusz_Brandenburg-542358902
Teodozja_Kurlandzki-802272385
Sonia_Słowak-783328674
Wirginia_Gal-232563318
Ryszarda_Turek-603967250
Joachim_Ukrainiec-675252899
Kornel_Kurlanda-354795673
Fryderyka_Węgrzynowicz-753059363
Rafael_Włoch-819678648
Sulimiera_Holenderski-830656432
Julita_Norwecki-238539835
Idzi_Wołoch-659474155
Balbina_Holland-891892782
Sergiusz_Romun-561386240
Zyta_Węgier-392085573
Sulimiera_Polak-517102341
Wińczysła_Litwin-652007510
Klaudyna_Polak-692608597
Kasper_Szlonzak-123202620
Agata_Madziar-475922962
Gerarda_Polaczek-698033846
Milena_Morawiecki-717264990
Gerarda_Szlązak-270950622
Bernardeta_Poleszczuk-708344277
Jan_Madziar-782768273
Teodora_Syryjczyk-384297688
Jan_Kaszub-462729475
Zofia_Koman-172022309
Wieńczysła_Arabski-544102474
Romana_Prusik-703750876
Wiktor_Szlązak-555802036
Jarosława_Polaczek-500280742
Oktawia_Węgrzynowicz-342712376
Kunegunda_Moskal-287861226
Gabriela_Prusek-989493246
Wirginia_Tatara-506896696
Oktawian_Lamparska-403298587
Arkadiusz_Gorol-534183011
Lucyna_Słowak-607433576
Tycjan_Łotysz-771231851
Wit_Poleszuk-982918650
Maurycy_Madziar-710454747
Bogdan_Poleszuk-163666336
Eustachy_Sas-703994460
Rudolfina_Rusnak-234335788
Wasyl_Żydek-495613982
Eulalia_Brandenburg-380788760
Angelina_Tatarczyk-683155390
Otto_Kurlandczyk-489391659
Zofia_Poleszuk-577697615
Milena_Duńczyk-176183719
Miłowan_Litwin-285762268
Olgierd_Mazurek-306974817
Wincenty_Wołoch-666758714
Beata_Rusek-708017031
Maksymilian_Góral-328431994
Leonia_Morawski-871862324
January_Tatarzyn-673606846
Miłowan_Sass-525468583
Adam_Poleszuk-777917578
Weronika_Polak-586172153
Aurelian_Poleszuk-383639726
Alicja_Tatarczyk-338622606
Irwin_Kurlanda-995543014
Teodozja_Pruś-188034617
Szczęsny_Żydowicz-917661649
Salezy_Prus-286517041
Felicjan_Szwedzki-474558991
Walery_Austrijak-950540330
Bogusława_Litwiniuk-486028026
Konrada_Szwedziak-391973773
Madlena_Góral-964889413
Roch_Litwiniuk-846206583
Gabriel_Szwedek-267205008
Edward_Mazur-657816774
Zachariasz_Kurlandt-510999338
Sulimiera_Morawski-588777529
Tristan_Szlonzak-855233444
Manuela_Brandenburger-501770114
Wirginia_Ukraiński-857551019
Sykstus_Rusek-774002705
Izydor_Sas-316953958
Manuela_Szwedek-676677754
Magda_Duńczyk-237605050
Kleopatra_Słowiak-211497447
Tekla_Romun-605787460
Miła_Tatar-906409698
Felicyta_Słowakiewicz-509285202
Sulimiera_Rumun-396631615
Wacław_Poleszak-546098944
Wisław_Podolan-988060870
Emiliana_Słowakiewicz-652897640
Klemens_Słowiakowski-574123327
Szczepan_Prusak-411297750
Kinga_Szkot-500214966
Brygida_Ukraiński-297995195
Bonawentura_Niemiec-143488260
Aurelia_Szweda-845964190
Teofila_Słowakiewicz-182527515
Marcin_Morawiecki-930398017
Dawid_Sakson-290580867
Kasper_Gal-400972427
Wojciecha_Brandenburger-994758436
Zbigniew_Szwajcar-941402109
Oksana_Podolak-860696335
Gerard_Węgrzyn-335107939
Zygfryd_Poloczek-860483576
Marzanna_Rusek-837834211
Edward_Arabik-118798405
Mieczysława_Wołoszek-341710898
Elżbieta_Słowiak-279771843
Klementyna_Prusek-544148853
Lilian_Kaszub-184975930
Wińczysła_Pruś-614711348
Edward_Sas-195320931
Sylwia_Rusek-400249792
Klaudia_Sieradzki-144084833
Gerarda_Prusak-781397118
Ernestyna_Węgrzyn-448977923
Szczęsna_Petersburski-994379465
Jonatan_Amsterdamski-791216033
Leon_Amsterdamski-616372206
Andrzej_Kaszuba-802915017
Franciszek_Lamparska-357020725
Teofil_Madziara-306340094
Tytus_Włoch-536934805
Emanuela_Włoch-312448825
Kazimierz_Mazurkiewicz-768478213
Marcelina_Słowak-689500509
Teodor_Szlązak-992163404
Miłowit_Polak-774824837
Jowita_Pruski-998501895
Rudolf_Słowakiewicz-392709861
Anna_Galoch-435343045
Nastazja_Czech-894828460
Lilianna_Kurland-101426975
Makary_Żydziak-211213101
Daniel_Kuman-302468819
Lutosław_Mazur-557396120
Kordian_Syryjczyk-417794030
Paulina_Polak-286838213
Julita_Macedoński-664972942
Bartosz_Mazurkiewicz-355823110
Apoloniusz_Czech-351576099
Gracjan_Rumun-422977409
Karolina_Tatarczak-895098584
Kacper_Niemiec-249396997
Radomir_Moskal-125558513
Arnold_Morawski-375028457
Ksenia_Gal-284589649
Klara_Kurland-874330416
Unisław_Moraw-869941234
Teodozja_Poloczek-355339631
Tadeusz_Litwinowicz-351238236
Unisław_Poleski-688760594
Erwina_Litwin-244605886
Felicja_Halicki-499122136
Waleriana_Mazurkiewicz-340801177
Rudolfa_Węgierski-774113199
Irwin_Tatarczuk-779324818
Wojciecha_Halicki-971998017
Dobrawa_Morawiecki-919314320
Broniszław_Holenderski-940559429
Monika_Böhm-410523521
Małgorzata_Tatarek-454130506
Konrada_Turecki-816662971
Melchior_Galicki-918281785
Józefina_Żmudzin-305538285
Marcin_Ślonzak-208315641
Mieczysława_Wołyniak-816605699
Sydonia_Czech-478310161
Melchior_Madziar-136817340
Mateusz_Żmuda-250175037
Igor_Koman-638856482
Eulalia_Kuman-264331077
Lukrecja_Rusin-339717531
Mateusz_Sakson-702152262
Arlena_Szwajcer-847624450
Inga_Czech-129098618
Walter_Poleszczuk-260692088
Filip_Lamparski-973885949
Telimena_Kurlanda-921962639
Arlena_Pruś-515978805
Wisława_Chorwat-143381729
Witomir_Szwab-125451943
Jan_Niemiec-920910220
Joachim_Rusak-340186119
Godfryd_Szwedziak-746807333
Odila_Tatarek-514018972
Polikarp_Żochowski-467828020
Rafael_Szwedziak-112136287
Albert_Węgrzynowicz-175286562
Konrad_Rusnak-708026884
Cyprian_Sas-516371685
Włodzimierz_Żydek-395120628
Włodzimierz_Polakowski-281832568
Sandra_Żydek-756175150
Ida_Turek-807699956
Marceli_Sas-405115903
Sabina_Podolec-488012319
Kasper_Ukraiński-196515305
Władysław_Polaczek-967392719
Emilia_Arabowicz-605354068
Baltazar_Tatarski-206393255
Karol_Żmuda-601424758
Julita_Prusak-312066254
Kordian_Tatar-105627280
Wawrzyniec_Moraw-332271923
Marcela_Kurlandt-675928903
Justyna_Rusnak-702654901
Malwin_Cygan-828249694
Martyna_Galicki-459147548
Radzimir_Niemczyk-966003477
Seweryna_Szwed-878584371
Adrian_Żydek-331317120
Aurela_Arabowicz-355064650
Beniamin_Ślonzak-401189673
Lukrecja_Turecki-979333899
Maciej_Turecki-897329710
Zygfryd_Góral-180594193
Witomir_Austrijak-118593849
Urszula_Podolan-197795571
Joanna_Cygan-888399228
Longin_Żmijewski-726790372
Irma_Slezak-914473359
Eustachy_Podolski-287615115
Bernard_Kuruc-993789883
January_Szwedzki-585567875
Gerwazy_Żmudzin-603217121
Mieszko_Brandenburger-781564361
Edwin_Duńczyk-406258806
Malwina_Litwiniuk-941417951
Włodzimir_Żmudzin-991442432
Arnold_Kurlandczyk-143725410
Sulimierz_Lamparska-220977273
Bogusława_Mazurkiewicz-480249023
Felicjan_Rusek-303906477
Jowita_Wołoszek-190140350
Apollo_Rusnak-136991398
Kacper_Żmijewska-464832819
Luba_Madziara-200024937
Lubomir_Francuz-484287628
Rajmund_Żmijewski-528988072
Faustyn_Słowiak-336212418
Wit_Slezak-784635348
Sławomira_Poleszak-962579295
Joachim_Slezak-646320434
Narcyz_Prusak-119974675
Lucja_Poleszak-198048370
Apollo_Holenderski-114409407
Radosława_Ukraiński-427322299
Arkadiusz_Poleszak-304219671
Roch_Polesiak-159149593
Arlena_Galoch-128379816
Franciszka_Tatarzyn-413507104
Mikołaj_Galoch-525135177
Cyryl_Żmudzin-831631486
Oktawian_Syryjczyk-467449798
Konrad_Madziara-357666336
Sobiesława_Koman-414108444
Wawrzyniec_Poleszuk-969953137
Wirginia_Macedoński-848729214
Jarogniew_Polaczek-139446935
Sława_Czeski-911356658
Emiliana_Szwedziak-893820975
Danuta_Tatarski-426195618
Alberta_Morawiecki-589762880
Kleopatra_Litwiniuk-205464736
Edyta_Wołyniak-675201712
Ismena_Gal-505135514
Tadeusz_Kurlandczyk-928942508
Oleg_Szwajcer-296396078
Orfeusz_Moraw-268995851
Serafin_Czech-265418157
Franciszka_Poleszczuk-670274752
January_Tatarski-974056232
Tadeusz_Kaszub-424591098
Longin_Francuz-706212672
Ludwika_Rusnak-908991949
Marcjanna_Sass-149490406
Nina_Halicki-979876123
Joachim_Włoch-162697665
Edyta_Prusek-363667614
Eustachy_Żochowski-792735873
Roland_Austrijak-914165558
Eliza_Szwajcar-838662776
Kalina_Żmuda-210111422
Idzi_Romun-819885370
Alina_Słowiak-585513964
Laura_Madziar-731217853
Sławomir_Litwin-961905126
Marietta_Kuruc-283521614
Oktawian_Gorol-816833431
Cecyl_Cygan-251086489
Salezy_Węgierski-913257308
Irmina_Szwajcarski-155471491
Maryna_Polok-269463861
Konstanty_Białoruski-183559829
Bernardyna_Kurlandczyk-626681558
Świętopełk_Poleszuk-810842271
Aleksander_Podolski-963665390
Krzysztof_Węgierski-932940516
Konstanty_Francuz-748925993
Rafał_Kaszub-448357291
Broniszław_Koman-716086090
Lucja_Kurlandzki-139534967
Sabina_Rusak-134959026
Werner_Morawiecki-776693635
Grzegorz_Żydziak-713009968
Romeo_Pruski-542619588
Faustyn_Pomorski-159509184
Emanuela_Holland-334945004
Aleksander_Francuz-483025968
Protazy_Ślonzak-467553118
Lilla_Prusak-716191997
Daniela_Rumuński-214791357
Sulimiera_Brandenburger-319350125
Roch_Szlonzak-439036484
Walery_Czeski-704191303
Karina_Tatarzyn-964473186
Eulalia_Włoch-630609265
Dariusz_Ślązak-130935273
Walery_Mazurek-442629668
Rajmunda_Słowakiewicz-150363129
Anita_Madziar-245200870
Pankracy_Sieradzki-907438514
Maciej_Szwed-405092821
Sława_Tatarczyk-202677603
Nikodem_Wołoch-427492025
Kornelia_Mazurek-523867976
Alicja_Szwajcer-841033056
Lesław_Węgierski-174007863
Radosław_Poleszuk-862207666
Sulimierz_Morawski-558366992
Franciszek_Rusnak-457284578
Mateusz_Holland-341252925
Hieronim_Węgrzynowicz-843499446
Oksana_Szweda-301790893
Eugenia_Halicki-758391212
Melchior_Mazur-998491178
Oktawian_Podolski-536107584
Wiwanna_Góral-847184659
Roderyk_Macedoński-117632564
Jarosława_Macedoński-590200151
Zdzisława_Białoruski-563578656
Tatiana_Holland-211178349
Sylwia_Tatarczak-532710015
Augustyna_Poleszak-108735440
Zuzanna_Szwajcarski-978068050
Dawid_Szwajcarski-796107299
Jan_Rusnak-630503057
Hipolit_Arab-804651408
Celestyn_Prusik-526414748
Protazy_Francuz-417530886
Szczepan_Poleski-604696190
Pankracy_Prus-987385210
Napoleon_Polak-968946378
MariaMagdalena_Wołoch-352371133
Madlena_Brandenburg-816010141
Antoni_Niemiec-537402299
Daniel_Słowacki-297645084
Julita_Poloczek-556267030
Rodryg_Turecki-559340101
Mira_Holland-984230140
Edwin_Kurlandt-858926163
Wojciecha_Chorwat-551039851
Gerhard_Chorwat-674864582
Henryka_Polesiak-206618509
Tymoteusz_Szwedzki-698463545
Ingeborga_Rusnak-563867705
Jadwiga_Kurlandczyk-379081045
Zdobysław_Szwajcarski-575629629
Wojciecha_Kuruc-754403418
Romuald_Pruski-933222860
Siemowit_Żochowski-444047601
Antoni_Koman-397253731
Dorian_Litwin-581646594
Ada_Turecki-277186056
Sulimir_Wołoch-919683373
Justyna_Szweda-602298947
Lutosław_Szwajcarski-448600141
Rajmunda_Kaszuba-227265680
Rajmunda_Madziar-343642419
Roksana_Żmijewska-371925833
Ryszarda_Prusik-483192029
Natalia_Kuman-278683139
Wiwanna_Macedoński-650211593
Kornelia_Litwinowicz-597458582
Nora_Holland-904780314
Wiwanna_Tatarczak-238487589
Jadwiga_Polaczek-861984793
Radomiła_Żmijewski-810935473
Maryna_Rusek-715147496
Laura_Ślązak-766198519
Piotr_Tatarczuk-816210231
Ernestyna_Kurlanda-417696214
Damian_Szwajcarski-287491590
Zdzisława_Lamparski-539266221
Bernardyn_Petersburski-123231198
Dominika_Niemiec-750756451
Sławomir_Romun-352912793
Nadzieja_Tatar-907301524
Wacław_Rusek-135696016
Alicja_Litwinowicz-391248650
Seweryn_Rus-352821738
Świętopełk_Żochowski-453470148
Oleg_Prus-648493991
Toma_Tatarczak-339304896
Sydonia_Rusak-643105151
Ernest_Rusek-433064226
Iwona_Tatar-545446325
Alfred_Ślonzak-704554555
Ernest_Kurlanda-467136664
Roderyk_Słowiakowski-507984432
Nikodem_Austrijak-217825925
Jeremi_Słowak-469943195
Zdzisława_Szwed-401974417
Kordian_Niemczyk-660506495
Norma_Sas-616546739
Adelajda_Holenderski-276520497
Telimena_Słowiak-959939031
Bożena_Łotysz-317917635
Celina_Białoruski-877436660
Maurycy_Szwajcar-948596666
Andrzej_Żydowicz-778434232
Orfeusz_Szlonzak-882645988
Bogumiła_Szweda-594032597
Lilian_Lamparski-787809747
Rafaela_Böhm-185894262
Stefania_Galicki-395199151
Konrada_Arabski-444670724
Edwin_Szwedziak-947653991
Norberta_Moraw-883184713
Rajnold_Halicki-641944511
Zuzanna_Böhm-886956998
Bernard_Żydek-570420557
Janina_Ślązak-965767827
Dymitr_Węgier-653576433
Zenona_Żydek-980831638
Wiesława_Ukraiński-685434514
Apolinary_Tatarczyk-307512352
Wiesława_Kurlanda-926864031
Zbyszko_Szwedowski-801461674
Iga_Tatarek-490611572
Ernest_Szwab-348768553
Ariadna_Słowacki-690517000
Inga_Poleszczuk-826852796
Kinga_Sieradzki-885836563
Dominika_Żochowski-739309921
Sebastian_Żydowicz-639429088
Lucjan_Szwedek-901485065
Lilian_Żydek-498601774
Weronika_Olender-871650224
Marta_Żmijewski-933730380
Rudolfa_Polaczek-655861915
Zygfryd_Podolski-503799849
Andrzej_Slezak-972250079
Radomił_Poleszczuk-918010427
Sędziwoj_Słowakiewicz-987503731
Aleksander_Kurlandzki-351451992
Jarosława_Holenderski-925339255
Helena_Szkot-535613327
Wawrzyniec_Szwajcar-939617664
Aneta_Prusek-705561614
Teodor_Szwedowski-521676460
Nina_Tatarek-412727105
Lucja_Arab-193166785
Wojciecha_Halicki-331907435
Izabela_Pruski-709123159
Narcyz_Arabik-286868038
Napoleon_Rusnak-273500074
Konstantyn_Góral-879811269
Sławomir_Poloczek-111827520
Cecylia_Rusek-358070316
Manuela_Rosjan-572734294
Bohdan_Szlonzak-659915966
Brygida_Czech-178325704
Oliwia_Prusak-136717127
Benedykta_Białoruski-352908890
Walery_Szwedowski-163963310
Joachim_Rusak-704376961
Alina_Rumun-267088695
Marlena_Arab-107979390
Narcyza_Rumuński-315406763
Józefa_Böhm-706382112
Norma_Norwecki-402871939
Ludomił_Poleszuk-830420226
Marcjusz_Polakowski-930565975
Rozanna_Austrijak-498981555
Zachariasz_Mazurkiewicz-245991370
Agnieszka_Poleszczuk-347404893
Herbert_Holland-506628889
Bernadeta_Żmuda-301029158
Lucyna_Węgierski-148712168
Radomił_Holender-226833082
Celestyn_Ukrainiec-456035170
Ildefons_Podolski-709544815
Tadeusz_Szwajcer-502286319
Bożena_Kurlandzki-270766713
Rafał_Żochowski-643259670
Żanna_Słowiak-713638284
Ewelina_Kurlandzki-301250560
Grzegorz_Szwed-325243208
Anastazja_Moskal-790553539
Dianna_Szwajcer-590507429
Ludomił_Szwedziak-438379390
Mariusz_Rusak-321356941
Margareta_Węgierski-793554890
Werner_Mazurek-891632317
Damian_Sas-569594180
Izydor_Tatarczyk-379094066
Jerzy_Słowiakowski-304984368
Romeo_Turek-425896851
Zyta_Olender-380914274
Marcela_Prusek-988861426
Maksym_Morawiecki-439410388
Rudolfina_Tatarczak-862689183
Melchior_Mazur-303533215
Remigiusz_Szwajcarski-860985245
Daria_Węgrzyn-336261326
Zygfryd_Mazur-216132504
Paweł_Czeski-774000977
Bazyli_Góral-422902831
Sebastian_Szwedzki-336397840
Malwina_Żmuda-852229067
Michalina_Prusak-420110191
Kasper_Morawski-580408913
Ludomir_Rumun-466552899
Emanuela_Pruś-118028562
Izolda_Galoch-489000616
Waleria_Kurland-187678255
August_Rumun-152113269
Radomiła_Gorol-617025616
Lilla_Rusek-759804640
Lidia_Litwin-823054144
Metody_Litwinowicz-553661050
Łucja_Arabik-527593015
Onufry_Litwinowicz-590499695
Ludomił_Arabski-975666582
Irena_Olender-367047282
Tymon_Góral-119830384
Roland_Tatara-656807275
Michał_Węgrzynowicz-362679264
Szymon_Węgrzyn-864419784
Loretta_Kaszub-258780142
Wioletta_Holender-334914035
Balbina_Mazurkiewicz-727320767
Sławosz_Pruś-267722215
Salomon_Romun-821511068
Radomiła_Sas-508299477
Jerzy_Lamparska-360931290
Mateusz_Arabik-763713965
Eligiusz_Litwin-311258572
Maryna_Rusnak-131310247
Salomea_Macedoński-692812530
Grażyna_Polakowski-929000737
Joanna_Slezak-770098124
Patrycja_Madziar-550370503
Aleksander_Rusak-221944453
Bohdan_Pruski-763138542
Ferdynand_Madziar-570033498
Roberta_Niemczyk-309653088
Katarzyna_Tatara-982697897
Jonasz_Duńczyk-378332123
Wiktoria_Romun-204057235
Aleksandra_Słowak-151100006
Arnolf_Sieradzki-827041013
Konstanty_Szweda-398524893
Dymitr_Tatarzyn-229109536
Malwina_Poleszuk-878808027
Maryna_Prus-237838519
Petronela_Podolski-646559975
Zdzisław_Lamparski-675889760
Liliana_Podolski-185144059
Wińczysła_Olęder-578956210
Sławosz_Szkot-194655883
Ryszarda_Włoch-601427310
Maria_Węgier-357225320
Witolda_Cygan-303889902
Sabina_Norwecki-447740867
Wiesława_Żmijewska-380508056
Wacława_Tatarczuk-244332586
Apolinary_Polaczek-924660101
Witolda_Prus-942672827
August_Cygan-825573762
Janina_Prusak-456585391
Joanna_Wołoch-316878474
Zbysław_Łotysz-846472492
Orfeusz_Szweda-925802622
Wiesława_Lamparski-596312117
Kacper_Rusek-150487636
Nikodem_Poloczek-913608425
Lucyna_Węgrzynowicz-974274441
Pankracy_Rusin-113577469
Ignacy_Moraw-315315472
Diana_Wołoszek-173793469
Waldemar_Hiszpan-183079462
Kryspin_Żochowski-950674482
Martyna_Tatarski-283497649
Radosława_Olęder-265603157
Marcjanna_Kijowski-400750166
Inga_Mazur-802582985
Edwin_Rusak-378246439
Marcel_Szweda-603520860
Szczęsny_Böhm-909701875
Tristan_Kurland-473681224
Madlena_Arabowicz-220531069
Bohdan_Pruski-188242482
Bernard_Podolan-224427561
Leonarda_Prus-287860265
Ilona_Rusek-101815263
Edmund_Kaszuba-267886128
Romeo_Poleski-822724429
Bogdana_Szwedowski-989939371
Rebeka_Podolec-313697569
Otto_Macedoński-617416640
Wirginia_Pruski-875708314
Maryla_Romun-337467418
Lucyna_Wołoszek-878570613
Gerarda_Szwedek-831358436
Eliza_Sakson-653834546
Norma_Rusin-614696059
Eulalia_Kurlandczyk-133747470
Bogdana_Słowakiewicz-354475337
Teofila_Słowakiewicz-380379389
Rafael_Szwedzki-490224235
Patryk_Żydziak-712650582
Natasza_Brandenburger-494553348
Bolesław_Kurlanda-155970577
Eulalia_Rumuński-228094646
Gustawa_Morawski-181104459
Gerarda_Polaczek-879227332
Bogusława_Słowiak-964126518
Marcin_Żydzik-434560096
Leon_Szwajcer-219348275
Rafał_Tatara-255638573
Tristan_Holenderski-417923951
Lechosław_Szweda-180969257
Ludomir_Arabowicz-347972832
Ludomir_Poleszuk-412173266
Jeremi_Litwinowicz-778787103
Violetta_Francuz-435876687
Benedykta_Ukrainiec-853260623
Rudolfina_Arabowicz-573873221
Lechosława_Prus-436164009
Tatiana_Szwajcar-816486999
Anastazja_Galoch-421157501
Tamara_Węgrzynowicz-550469894
Klementyna_Koman-920621693
Jonatan_Arab-918848417
Kacper_Prusik-633604940
Makary_Kaszub-363935552
Paulina_Niemiec-288115568
Patryk_Kurlanda-880078524
Jonasz_Brandenburg-956895186
Robert_Żydowicz-286543948
Petroniusz_Moraw-523541870
Samuela_Poleszuk-456180777
Ewelina_Rusek-888755907
Lech_Madziara-245815430
Ludosław_Gorol-447289695
Sulimir_Sieradzki-698523158
Wieńczysła_Włoch-746135557
Lilian_Tatara-814403886
Oleg_Austrijak-892762341
Zofia_Żmuda-589149154
Jolanta_Ukraiński-644437269
Olgierd_Szwedzki-328184690
Feliks_Niemczyk-356607976
Adela_Poleski-479183861
Lechosława_Szkot-810045151
Roch_Rusak-151449948
Bogdan_Syryjczyk-575185678
Walery_Olęder-794876919
Norma_Żmijewski-594049652
Urszula_Rusek-338751654
Petroniusz_Węgrzynowicz-984766055
Jonatan_Rosjan-883710303
Tymon_Prusik-415003160
Brygida_Arabowicz-690985977
Ryszard_Tatarski-217908366
Zuzanna_Brandenburger-590789330
Witomir_Polaczek-539805683
Dymitr_Ukrainiec-531523323
Olimpia_Kurland-976975735
Oleg_Morawiecki-755590347
Bogusława_Amsterdamski-252394114
Oskar_Wołoch-217425473
Antonina_Arabik-800988998
Ildefons_Wołyniak-755379737
Aleksandra_Tatara-571630516
Mieczysława_Gal-645486902
Gracja_Tatarski-873633914
Klementyna_Słowacki-483611611
Lech_Mazurkiewicz-166728365
Bernadeta_Czeski-150516169
Dominika_Madziar-281206952
Klarysa_Sass-605716373
Jadwiga_Szlązak-448937293
Rajnold_Morawski-460241894
Dobrawa_Podolan-744612074
Miłosz_Rusnak-455359726
Ludosław_Tatar-290574344
Brygida_Poleszuk-288969683
Ildefons_Podolan-498132203
Zenon_Podolec-367154279
Bronisław_Halicki-600977689
Walery_Szlązak-886824031
Marina_Żmudzin-496937168
Wincenty_Tatarek-463451541
Klotylda_Pruś-256997130
Przemysław_Olęder-884147296
Napoleon_Galoch-326418724
Oliwier_Turecki-821375657
Sylwia_Holender-851394084
Beata_Syryjczyk-592211309
Ernest_Prusek-124454163
Józefina_Böhm-634736639
Luba_Słowacki-804084582
Andrzej_Poleszczuk-551365189
Maryna_Hiszpan-229403505
Marina_Szkot-970408847
Izolda_Mazurek-826927005
Ingeborga_Sieradzki-973395447
Regina_Żydek-756480645
Luba_Tatarek-670881919
Wilhelmina_Ukrainiec-533008159
Julian_Sas-419864932
Eleonora_Węgrzyn-348473485
Franciszka_Tatar-322052576
Angelina_Holender-224987315
Bernardeta_Słowiak-326361824
Augustyna_Pomorski-987204858
Jerzy_Kijowski-553451803
Malwina_Kurlanda-818324267
Iwona_Tatarczuk-966555172
Fryderyk_Rumun-991381090
Sylwester_Węgrzyn-378947293
Romeo_Tatar-195083545
Eulalia_Ślązak-905726648
Lechosława_Szweda-827210789
Michał_Słowak-230123446
Piotr_Morawski-956245898
Edmund_Tatara-472643403
Donata_Polesiak-891756207
Mirosław_Böhm-433385466
Dymitr_Polesiak-217857245
Wodzisław_Sasin-270461717
Apolinary_Slezak-390058927
Radosława_Żydek-251335763
Petronia_Sass-277904474
Maria_Szlązak-999292104
Wiwanna_Rusek-232309229
Nadzieja_Kurlandzki-273192288
Aurela_Litwin-314526444
Szczęsny_Ukrainiec-323305012
Margareta_Polak-542524260
Hilary_Ślązak-897517511
Konstantyn_Podolak-156251733
Michał_Sieradzki-755557006
Erwin_Moskal-191197993
Sędziwoj_Szwedowski-360999232
Maria_Gal-573746040
Maria_Petersburski-398013848
Lolita_Szwedowski-602701142
Piotr_Madziara-807670274
Albert_Poleszczuk-331555382
Nikita_Żydek-671277010
Rajmunda_Tatar-512331482
Witold_Szwedziak-748544626
Witold_Żochowski-923011357
Ofelia_Arab-851472923
Arletta_Rumuński-355283275
Antonina_Wołoch-880514786
Antoni_Hiszpan-495373832
Konstancja_Holland-925245502
Roma_Sasin-621001927
Ursyn_Szwedowski-163001253
Unisław_Rosjan-226361250
Justyna_Turecki-945008535
Edmund_Słowacki-533350669
Romuald_Gorol-335891340
Teodora_Szwedek-740442415
Hanna_Mazurkiewicz-896482647
Wisław_Petersburski-715885502
Lilian_Ukraiński-384633898
Walentyna_Podolec-833927879
Włodzimierz_Holenderski-249194644
Hipolit_Kurlandzki-397183165
Antoni_Czech-278884132
Sebastian_Wołoch-766353888
Włodzimir_Szwedziak-275369578
Hubert_Żydziak-711663621
Mirosław_Tatarek-997498291
Faustyna_Arabski-377635345
Salezy_Podolski-576524139
Karol_Prusak-867673571
Roman_Kuman-580973136
Patrycja_Norwecki-912679368
Mariola_Szwab-416724167
Kajetan_Żmuda-756876501
Arleta_Prusik-197163755
Miła_Turek-166368281
Wiesław_Szlonzak-648857832
Kasper_Podolan-806665813
Marcjusz_Węgrzyn-270176972
Kaja_Żmuda-941428489
Ligia_Węgierski-251459466
Emanuel_Kurlandzki-880157729
Gustawa_Podolak-941522063
Jarogniew_Sasin-285889767
Marcjusz_Podolan-730191925
Marcel_Macedoński-382889356
Dominik_Polok-213138211
Alicja_Rumun-449461128
Polikarp_Olender-126899423
Werner_Brandenburger-922094972
Iwona_Wołyniak-264413418
Leopoldyna_Polakowski-291947566
Iga_Słowiakowski-589974296
Oleg_Turecki-584309557
Arlena_Tatarski-405445282
Teofila_Czech-920505348
Lesława_Kuman-413593659
Izyda_Chorwat-825655430
Szczepan_Włoch-630722874
Oksana_Prus-763177740
Hanna_Szlązak-415853524
Rodryk_Szwab-399431660
Erwina_Tatara-611685185
Kornel_Słowak-827573869
Bernardyna_Mazur-164794096
Iga_Węgrzynowicz-732254160
Balbina_Podolan-581259358
Helena_Böhm-792654073
Napoleon_Kaszuba-349422707
Norberta_Gal-720209883
Rajnold_Góral-341647716
Julianna_Poleski-156614548
Modest_Lamparski-662735712
Dobrawa_Brandenburger-541211183
Mieczysława_Moraw-281581557
Hubert_Niemiec-698926164
Eustachy_Podolan-443251503
Werner_Olęder-698210883
Witold_Poloczek-949089267
Edwin_Szweda-189359055
Seweryn_Węgrzyn-340827729
Leszek_Morawski-545037698
Oliwia_Szwed-130182787
Makary_Szlonzak-309932994
Teodora_Żydowicz-400082999
Wioletta_Góral-512310444
Lesława_Żydowicz-902355752
Pankracy_Słowacki-465124729
Zygfryd_Wołoszek-803587592
Wilhelm_Rusin-937752723
Adalbert_Szwajcer-590661475
Hipolit_Kaszub-341121467
Nikodem_Hiszpan-829169657
Mariusz_Niemiec-939584508
Ernestyna_Szwajcer-250760059
Wirginia_Rusin-576408661
Roland_Poleszczuk-185595547
Tamara_Szwedowski-783344625
Klotylda_Szlązak-348789488
Onufry_Sakson-796640834
Aleksandra_Wołoszek-307155400
Lilian_Włoch-781650567
Adalbert_Rus-718690542
Marcela_Francuz-529753387
Leopold_Arabowicz-122598372
Ścibor_Słowiakowski-757377289
Anastazy_Austrijak-234001555
Gerarda_Mazurek-769149349
Edwin_Żydowicz-589155653
Eugenia_Böhm-875737791
Anastazja_Kuruc-687512764
Ireneusz_Pruski-648566246
Salezy_Szwajcar-321227631
Wincenta_Węgrzynowicz-336927280
Konrad_Niemczyk-932293900
Felicyta_Białoruski-490244666
Sykstus_Góral-438218144
Alicja_Litwinowicz-703222917
Wojciech_Ślonzak-293378983
Walerian_Szwedek-214572310
Dobrawa_Litwiniuk-581427721
Justyn_Arabowicz-611728792
Mirosław_Ślonzak-355252487
Dorian_Petersburski-284417796
Kalina_Litwiniuk-683066174
Ignacy_Szkot-307773895
Sergiusz_Moskal-432416044
Bonawentura_Węgrzyn-825937489
Zygmunt_Tatarczyk-506518828
Onufry_Tatarek-966314942
Bogna_Białoruski-277599908
Mateusz_Szwajcarski-602897911
Sulimierz_Polaczek-591939966
Fabian_Gorol-906684195
Waleriana_Węgier-215279139
Karolina_Rosjan-318099616
Alfred_Poleszak-504811503
Przemysław_Niemczyk-463205959
Jacek_Arabski-771690020
Genowefa_Szlonzak-307252779
Olgierd_Węgrzynowicz-809462909
Bogumił_Duńczyk-764859204
Lucjan_Rumuński-706987045
Otylia_Kurlandczyk-811701336
Sara_Żydziak-575849853
Roland_Żmuda-155869529
Wincenta_Tatarski-616799870
Daniela_Holenderski-464752354
Franciszka_Czeski-651359736
Felicjan_Rus-107517886
Edmund_Tatarski-317063820
Rajnold_Tatara-480079559
Kinga_Galicki-919694821
Józefa_Żydzik-921182530
Tycjan_Sass-759791539
August_Mazurek-887168842
Cyprian_Holenderski-641657544
Ignacy_Amsterdamski-244942606
Łucjan_Tatarczak-187796249
Unisław_Rusek-493955764
Kleopatra_Holenderski-445761844
Wincenta_Kaszub-501763130
Ambroży_Żmudzin-374080449
Greta_Wołyniak-125502785
Julian_Żydowski-446406543
Wiesława_Arab-133016754
Seweryn_Kurlandczyk-170811477
Błażej_Wołoszek-818642853
Henryk_Polaczek-563007233
Wilhelm_Turecki-666128313
Eryk_Żydek-336819438
Bernard_Brandenburg-373209751
Luba_Szlązak-104370963
Sabina_Szwajcarski-364684428
Cezary_Petersburski-939503120
Egon_Mazurek-923403124
Adelajda_Węgier-475094825
Kamila_Czech-177014678
Odon_Żochowski-247533648
Otto_Żmijewski-238601234
Sulimir_Tatar-772747680
Daria_Słowacki-710287066
Beniamin_Czeski-993986087
Emiliana_Poleski-359906176
Gabriela_Polok-767307096
Lilianna_Żydek-457491542
Sędziwoj_Niemczyk-278583863
Eustachy_Rusnak-222006403
Greta_Brandenburg-317840237
Bohdan_Amsterdamski-537747476
Gerwazy_Tatar-802679988
Klara_Arabik-134641494
Gwidon_Poleszuk-476780312
Adalbert_Kurlandt-162891569
Mirella_Poleski-778857736
Zenon_Mazurek-625981660
Hieronim_Szwedziak-735589389
Wincenty_Chorwat-275858180
Emanuela_Tatar-512495053
Żytomir_Łotysz-628873398
Celina_Tatarzyn-951448057
Weronika_Rumuński-303582949
Daniel_Gorol-505480346
Anna_Żydowicz-800655664
Zyta_Żmudzin-760018168
Ignacy_Polesiak-865588841
Sabina_Żydziak-564912060
Eulalia_Tatara-678027642
Rafael_Szlązak-879065222
Oleg_Holland-416383369
Adela_Chorwat-547649132
Tobiasz_Ukraiński-141433885
Marcjusz_Rus-920192041
Zbysław_Poleski-821143532
Eliasz_Ukraiński-551480456
Wasyl_Prusak-738727487
Klemens_Podolec-279156899
Kleopatra_Arabowicz-237507789
Marcela_Rusnak-773441847
Józefina_Chorwat-709572377
Kordian_Litwiniuk-503498754
Narcyz_Poloczek-713667596
Donata_Poleszuk-700402165
August_Pomorski-386441023
Arnolf_Żmuda-126938048
Justyna_Amsterdamski-424575284
Apoloniusz_Holland-386565926
Ludwik_Turecki-523202820
Lucjan_Kurlandczyk-348799066
Rena_Litwiniuk-546328201
Walentyna_Łotysz-308953416
Sonia_Tatar-609294885
Sławomir_Galoch-813818783
Teofila_Romun-764163875
Michał_Lamparska-995072856
Alicja_Norwecki-393952700
Magdalena_Wołyniak-134445045
Justyna_Szwedziak-368333279
